{
  "name": "@nvxme/ngx-md-render",
  "version": "1.0.0-alpha.5",
  "description": "Angular Module for markdown rendering with Highlight.js integration",
  "main": "./bundle/ngx-md-render.umd.js",
  "module": "./module/ngx-md-render.js",
  "types": "./ngx-md-render.d.ts",
  "author": "Sasha Novik",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Navix/ngx-md-render.git",
    "type": "git"
  },
  "dependencies": {
    "he": "^1.1.1",
    "highlight.js": "^9.10.0",
    "showdown": "^1.6.4"
  }
}
